# mule-prdp-trainning

.github/workflows/: blank.yml
bom/: pom.xml
check-in-papi-app/: pom.xml
check-in-papi-app/src/main/mule/: api.xml  error-handling.xml  global.xml  health.xml  implementation.xml
check-in-papi-app/src/main/resources/: application-types.xml  localhost.p12  log4j2.xml
check-in-papi-app/src/main/resources/weave/autogenerated/524af5a6-6cf3-4b0a-aa6f-f56bb4aa0793/: Input-Attributes.wev  Input-Payload.wev  Input-Variables-outboundHeaders.wev
check-in-papi-app/src/main/resources/weave/autogenerated/f3636d77-7c2b-4f38-9573-31b0c4e7817e/: Input-Attributes.wev  Input-Payload.wev  Input-Variables-outboundHeaders.wev
check-in-papi-app/src/test/munit/: implementation-test-suite.xml
check-in-papi-app/src/test/resources/checkin/test/: checkin-attributes.json  checkin-payload.json
parent-pom/: pom.xml
